server.port=8002

spring.application.name=token_test

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.129.1:3306/test?useSSL=false&serverTimezone=CTT&characterEncoding=UTF-8
spring.datasource.username=caiwei
spring.datasource.password=1518290

#过期时长，单位为秒。
jwt.token.aliveTime=60
#加密秘钥
jwt.token.secret=helloToken

spring.dubbo.application.name=consumer
spring.dubbo.server=false
spring.dubbo.registry=zookeeper://192.168.129.130:2181
spring.dubbo.consumer.check=false

